<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sachin.quizapp.MainActivity">


    <!--Play button-->
    <ImageView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />


    <!--High Score Button-->
<TextView
    android:id="@+id/playtext"
    android:layout_below="@+id/play"
    android:layout_centerHorizontal="true"
    android:textSize="34dp"
    android:textStyle="bold"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="PLAY"/>
    <TextView
        android:id="@+id/aboutus"
        android:layout_below="@id/playtext"
        android:text="ABOUT US"
        android:textSize="34dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
