<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_timeup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <TextView
        android:id="@+id/timeover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME UP"
        android:textSize="54dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/timeoverimg"
        android:layout_margin="100dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/timeout"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="PLAY AGAIN"
        android:textSize="20sp"
        android:onClick="playgaian"
        android:background="@drawable/backgroundbutton"/>

</LinearLayout>
